
## Cloudinary credentials
CLOUDINARY_CLOUD_NAME=ducp0i8kz
CLOUDINARY_API_KEY=662796291875439
CLOUDINARY_API_SECRET=7HdmL1Tb8QI272V-7yJCu-okO5Y
MONGODB_URI=mongodb+srv://samratavi94:FWZNMHAdCm2BD5ID@cluster0.ptbd4at.mongodb.net/SamBlog?retryWrites=true&w=majority&appName=Cluster0


ADMIN_SECRET_KEY=your-secret-admin-key-change-this


NEXTAUTH_SECRET=your-nextauth-secret-key-change-this
NEXTAUTH_URL=http://localhost:3000
